MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Low Budget Media Player" Height="500" Width="800">
    <Window.DataContext>
        <local:MusicPlayerViewModel/>
    </Window.DataContext>
    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>

        </Grid.ColumnDefinitions>
        
        <TextBlock DataContext="{Binding CurrentMedia}" Text="{Binding Name}" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="3"  />


        <MediaElement DataContext="{Binding CurrentMedia}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Source="{Binding PathString}">
            <MediaElement.Style>
                <Style TargetType="MediaElement">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVideoPlaying}" Value="True">
                            <Setter Property="Source" Value="{Binding PathString}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MediaElement.Style>
        </MediaElement>

        <ListView Grid.Row="1" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="1" ItemsSource="{Binding Medias}">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        
                        <DataTrigger Binding="{Binding IsShuffleOn}" Value="True">
                            <Setter Property="SelectedIndex" Value="{Binding HelperIndex}"/>
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding IsShuffleOn}" Value="False">
                            <Setter Property="SelectedIndex" Value="{Binding Index}"/>
                        </DataTrigger>
                        
                    </Style.Triggers>
                </Style>
                
            </ListView.Style>
            
            
            
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Content="Next"  Grid.Row="5" Grid.Column="4" Command="{Binding nextCommand}"/>
        <Button Content="Previous"  Grid.Row="5" Grid.Column="0" Command="{Binding previousCommand}"/>
        <Button Content="Play"  Grid.Row="5" Grid.Column="1" Command="{Binding playCommand}"/>
        <Button Content="Open"  Grid.Row="0" Grid.Column="0" Command="{Binding openCommand}"/>
        <Button Content="Stop"  Grid.Row="5" Grid.Column="2" Command="{Binding stopCommand}"/>
        <Button Content="Pause" Grid.Row="5" Grid.Column="3" Command="{Binding pauseCommand}"/>
        
        <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" Text="{Binding Duration}"/>

        <CheckBox Grid.Row="3"  Grid.Column="1" VerticalAlignment="Bottom" IsChecked="{Binding IsShuffleOn}"/>

        <Slider IsMoveToPointEnabled="True"  Grid.Row="4" VerticalAlignment="Bottom" Grid.ColumnSpan="5" Minimum="0" Maximum="{Binding MediaLenght}" TickFrequency="1" Value="{Binding DurationInDouble}">
            
        </Slider>
        <Slider  Grid.Row="3"  VerticalAlignment="Bottom" Value="{Binding Volume}" Minimum="0" Maximum="1" TickFrequency="0.01"/>
    </Grid>
</Window>
